<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tamil Nadu Prison Department - About Us</title>
<style>
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	background-color:#ebdfc4;
	
}
#header_menu {font-size: 12px;	font-weight: bold; color:#CCC;	text-decoration: none;	font-family:Tahoma, Geneva, sans-serif;}
#header_menu a {font-size: 12px;	font-weight: bold; color:#FF0;	text-decoration: none;	font-family:Tahoma, Geneva, sans-serif;}
#header_menu a:hover {font-size: 12px;	font-weight: bold; color:#FFF;text-decoration: none;	font-family:Tahoma, Geneva, sans-serif;}
#header_menu a:current {color:#FFF;}
.container2{
float:left;
height:400px;
width:400px;
margin-top:10px;
margin-left:30px;
}
</style>
</head>

<body>

       <img src="top_banner.jpg" width="100%" height="150" />
      
       <tr>
        <td colspan="2">
        <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
       
        <td width="600" height="15" bgcolor="#bb2d0c">
          <div id="header_menu" align="center"><script language="javascript"> today = new Date(); var str  =today.toString(); document.write(str.substring(0,25)); </script> 
          				
          </div>
          </td>

      </tr>
      <tr>
      <td height="15" colspan="2" align="center" valign="middle" bgcolor="#bb2d0c">
      <div id="header_menu">
	                   <a href="one.html" >Home</a>&nbsp;|&nbsp;
			            <a href="one.html" >About us</a>&nbsp;|&nbsp;
                        <a href="entry.php" >Entry</a>&nbsp;|&nbsp;
						<a href="main1.php" >Report</a>&nbsp;|&nbsp;
						<a href="add items.php" >Add Items</a>&nbsp;|&nbsp;
						<a href="main.php">Transaction</a>&nbsp;|&nbsp;
						<a href="logout.php" >Logout</a>&nbsp;&nbsp;|&nbsp;
						
       </div>
	   </td>
	   </tr>
	   </table>

<div >
<div id="cd" style="float:left;">
<img src="jail.jpg" class="container2">
</div>

<div id="ab" style="float:right;width:900px;margin-top:10px;">
<p id="head1" style="font-size:20pt;font-family:Century;">
 <h3>Aim of the Department:</h3>
        Prisons serve the public by keeping in safe custody those committed by 
		the courts and treating them with humanity and helping them to lead a 
		useful life in society as a law abiding citizen&nbsp;&nbsp;after their release 
		from the Prison. The theory of Reformation and Rehabilitation is 
		followed in the Prisons of this State.
		<h3>Brief of the Department:</h3>
       The Director General of Prisons who is the Head of Department is an I.P.S. Officer in the rank of Director General of Police. 
	   He is assisted by one Deputy Inspector General of Prisons at Headquarters and 4 Deputy Inspector General of Prisons at the Range and one Chief Probation Superintendent in the Probation Branch. 
	   There are 10 Superintendents and two lady Superintendent for two women Prisons. Each Central Prison exercises control over Sub Jails situated in Districts under its jurisdiction. The Sub Jail is administered by an Assistant Jailor who is designated as Superintendent of Sub Jail.<br>
         The Administration of prisons is accorded utmost 
	priority by Government. Concerted efforts are taken to improve the all round 
	welfare measures of prisoners and basic infrastructure facilities. While 
	strengthening the safety and security of Prisons, administrative changes are 
	being made in Prisons. The establishment of Prisoners'&nbsp;Adalat in the Prisons 
	of this State is the first of its kind in the country.
            <h3>Category of Prisons :</h3>
   There are Eight Central Prisons for confining causal offenders one Central Prison for habitual offenders and three Special Prisons for Women, one Borstal School for Youth Offenders (Aged 18 to 25 years), Three Open Air Jails, Nine District Jails, Two Special Sub Jail for Men, 87 Sub Jails for Men, Three Special Sub Jail for Women and 8 Sub Jails for Women, 11 Borstal Schools for pre convicted adolescent offenders.
   The capacity of Central Priso0n ranges from 723 to 2517, Special Sub Jails from 84 to 224, District Jails from 200 to 405, Sub Jails from 18 to 143, Special Prison for Women 469 to 600, Open Air Jail is 150, farm jail is 10 and that of Borstal School is 40.<br>
</p>
</div>
</div>

</body>
</html>
